# historial-microservices

./: .env.example  .gitignore  README.md  TESTING_SETUP.md  docker-compose.yml  pom.xml
activity-service/: Dockerfile  pom.xml
activity-service/src/main/java/com/historial/activity/: ActivityServiceApplication.java
activity-service/src/main/java/com/historial/activity/config/: OpenApiConfig.java
activity-service/src/main/java/com/historial/activity/controller/: ActivityController.java
activity-service/src/main/java/com/historial/activity/dto/: ActivityRequest.java  ActivityResponse.java
activity-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/historial/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/historial/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/test/: README.md
auth-service/src/test/resources/: application-test.yml  cleanup.sql
frontend/: .eslintrc.cjs  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/components/: Layout.jsx  Layout.tsx  PrivateRoute.jsx  PrivateRoute.tsx
frontend/src/context/: AuthContext.jsx  AuthContext.tsx
frontend/src/pages/: Activities.jsx  Activities.tsx  Dashboard.jsx  Dashboard.tsx  Login.jsx  Login.tsx  Reports.jsx  Reports.tsx  Users.tsx
frontend/src/services/: activityService.js  activityService.ts  api.js  api.ts  authService.js  authService.ts  reportService.js  reportService.ts  userService.ts
frontend/src/types/: activity.ts  report.ts  user.ts
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/historial/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
(+31 files in other folders)
